# OrderService.NetCore

./: OrderService.sln  README.md
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Commands/ProductCategories/: CreateProductCategory.cs  CreateProductCategoryHandler.cs  DeleteProductCategory.cs  DeleteProductCategoryHandler.cs  InsertProductCategory.cs  UpdateProductCategory.cs  UpdateProductCategoryHandler.cs
OrderService.Application/Commands/Products/: CreateProduct.cs  CreateProductHandler.cs  DeleteProduct.cs  DeleteProductHandler.cs  UpdateProduct.cs  UpdateProductHandler.cs
OrderService.Application/Common/Exceptions/: BadRequestException.cs  NotFound.cs  NotFoundException.cs  ValidationException.cs
OrderService.Application/Common/Mappings/: IMapFrom.cs
OrderService.Application/Queries/ProductCategories/: GetProductCategories.cs
OrderService.Application/Queries/ProductCategories/GetProductCategories/: GetProductCategories.cs  GetProductCategoriesHandler.cs  GetProductCategoriesVm.cs  ProductCategoryDto.cs
OrderService.Application/Queries/Products/GetProduct/: GetProduct.cs  GetProductHandler.cs  GetProductVm.cs
OrderService.WebApi/: OrderService.WebApi.csproj  Program.cs  Startup.cs
OrderService.WebApi/Controllers/: BaseController.cs  ProductCategoriesController.cs  ProductsController.cs
OrderService.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
OrderService.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
